*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    /*  Text color  */
    --main-tx-cl: #001d3d;
    --second-tx-cl: #1e4567;
    /*  Background color  */
    --body-bg-cl: #bce4fc;
    --card-bg-cl: #f2fafe;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
    margin: 0;
    padding: 0;
}

ol, ul {
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

button {
    border: none;
}
button:hover,
button:focus {
    cursor: pointer;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;

    background-color: var(--body-bg-cl);
}

.btn:hover,
.btn:focus {
    text-shadow: 1px 2px 2px #1e4567;
    box-shadow: -2px -2px 7px -1px black;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.hero-title {
    font-size: 36px;
    text-align: center;
    font-weight: 700;

    margin: 20px 0;

    color: var(--main-tx-cl);
    text-shadow: 1px 2px 5px #1e4567;
}
/*----------index.html----------*/
/*Users List*/
.user-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    margin-bottom: 20px;
}

.user-item {
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 20px;

    width: calc((100% - 1 * 20px) / 2);

    border-radius: 5px;

    background-color: var(--card-bg-cl);

    box-shadow: -2px -2px 7px -2px;
}

.card-info {
    font-size: 20px;

    color: var(--second-tx-cl);
}

.card-title {
    font-size: 24px;
    font-weight: 700;

    color: var(--main-tx-cl);
}

.btn {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;

    width: 200px;

    padding: 10px 25px;

    border-radius: 5px;

    color: #fff;
    background-color: #5a93bb;
}


/*----------user-details.html----------*/
/*User Details*/
.hero-name {
    color: var(--second-tx-cl);
    font-weight: 400;
}

.user-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.user-block {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 40px;

    margin-bottom: 20px;
    padding: 20px;

    border-radius: 5px;
    background-color: var(--card-bg-cl);
    box-shadow: -2px -2px 7px -2px;

}

.user-info {
    width: calc((100% - 2 * 40px) / 3);
}

.user-info-title {
    font-size: 16px;

    color: var(--main-tx-cl);
}

.user-info-text {
    font-size: 18px;

    padding-left: 7px;

    color: var(--second-tx-cl);
}

/*Post Button*/
.btn-wrapper {
    display: flex;
    justify-content: center;
}

.post-btn {
    width: 90%;

    margin-bottom: 20px;
    padding: 20px 0;
}

/*Post List*/
.post-list {
    padding: 0 50px;
}

.post-item {
    list-style: number;
}

.post-item::marker {
    font-size: 24px;
    font-weight: 700;

    color: var(--main-tx-cl);
}

.post-title {
    color: var(--main-tx-cl);
    margin-bottom: 10px;
}

.post-details-btn {
    margin-bottom: 30px;
}

/*----------post-details.html----------*/
/*Post Details*/
.post-details {
    margin: 20px 0;
    padding: 20px;

    border-radius: 5px;

    background-color: var(--card-bg-cl);
    box-shadow: -2px -2px 7px -2px;
}

.post-hero-title {
    margin-top: 0;
}

.post-block-text {
    font-size: 20px;

    color: var(--second-tx-cl);
}

/*Comments*/

.comments-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    margin-bottom: 20px;
}

.comment-item {
    display: flex;
    align-items: center;

    width: calc((100% - 2 * 20px) / 3);

    padding: 20px;

    border-radius: 5px;

    background-color: var(--card-bg-cl);
    box-shadow: -2px -2px 7px -2px;
}

.comment-info-title {
    font-size: 16px;
    color: var(--main-tx-cl);
}

.comment-info {
    font-size: 18px;

    padding-left: 7px;

    color: var(--second-tx-cl);
}

.comment-info-text {
    margin-top: 10px;

    color: var(--main-tx-cl);
}